# WindowsAppSDKGallery

./: README.md  WindowsAppSDKGallery.sln
.github/workflows/: dotnet-desktop.yml
WindowsAppSDKGallery/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  Package.appxmanifest  WindowsAppSDKGallery.csproj  app.manifest
WindowsAppSDKGallery/Controls/: ApiExample.xaml  ApiExample.xaml.cs  ObjectControl.xaml  ObjectControl.xaml.cs  SampleExample.xaml  SampleExample.xaml.cs
WindowsAppSDKGallery/Controls/ObjectControlHelpers/: BaseObjectControl.xaml  BaseObjectControl.xaml.cs  EnumObjectControl.xaml  EnumObjectControl.xaml.cs  ExceptionObjectControl.xaml  ExceptionObjectControl.xaml.cs  ListObjectControl.xaml  ListObjectControl.xaml.cs  NullObjectControl.xaml  NullObjectControl.xaml.cs
WindowsAppSDKGallery/Converters/: NotNullToVisibilityConverter.cs
WindowsAppSDKGallery/DataModel/: SampleInfoDataSource.cs
WindowsAppSDKGallery/Helpers/: AssetsHelper.cs  BasicClassFactory.cs  DesktopAppHelper.cs  MessageDialogHelpers.cs  NativeMethods.cs  WinRTClassFactory.cs  WindowHelper.cs
WindowsAppSDKGallery/Pages/: SamplePage.xaml  SamplePage.xaml.cs
WindowsAppSDKGallery/Properties/: launchSettings.json
WindowsAppSDKGallery/SamplePages/AppLifecycle/: ActivationPage.xaml  ActivationPage.xaml.cs  ManageInstancesPage.xaml  ManageInstancesPage.xaml.cs  PowerManagerPage.xaml  PowerManagerPage.xaml.cs
WindowsAppSDKGallery/SamplePages/AppWindowSamples/: BasicAppWindowSamples.xaml  BasicAppWindowSamples.xaml.cs
WindowsAppSDKGallery/SamplePages/AuthSamples/: CredentialLockerPage.xaml  CredentialLockerPage.xaml.cs
WindowsAppSDKGallery/SamplePages/BackgroundTaskSamples/: InternetAvailableBackgroundTask.cs  InternetAvailablePage.xaml  InternetAvailablePage.xaml.cs
WindowsAppSDKGallery/SamplePages/CredentialLockerSamples/: CredentialLockerPage.xaml  CredentialLockerPage.xaml.cs
WindowsAppSDKGallery/SamplePages/DialogSamples/: MessageDialogPage.xaml  MessageDialogPage.xaml.cs
WindowsAppSDKGallery/SamplePages/MediaSamples/: PlaySoundsPage.xaml  PlaySoundsPage.xaml.cs  PlayVideosPage.xaml  PlayVideosPage.xaml.cs
WindowsAppSDKGallery/SamplePages/NotificationsSamples/: ToastNotificationPage.xaml  ToastNotificationPage.xaml.cs
WindowsAppSDKGallery/SamplePages/ShareSamples/: DataTransferManagerPage.xaml  DataTransferManagerPage.xaml.cs
WindowsAppSDKGallery/SamplePages/SystemTraySamples/: SystemTrayIconPage.xaml  SystemTrayIconPage.xaml.cs
