<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10"
  IgnorableNamespaces="uap com rescap">

  <Identity
    Name="aleader.WindowsAppSDKGallery"
    Publisher="CN=aleader"
    Version="0.0.2.0" />

  <Properties>
    <DisplayName>WindowsAppSDKGallery</DisplayName>
    <PublisherDisplayName>aleader</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="Windows App SDK Gallery"
        Description="WindowsAppSDKGallery"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" />
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>

	  <Extensions>
		<com:Extension Category="windows.comServer">
		  <com:ComServer>
			  <com:ExeServer Executable="WindowsAppSDKGallery.exe" DisplayName="InternetAvailableBackgroundTask" Arguments="-InternetAvailableBackgroundTask">
			  <com:Class Id="abce76b5-eeb7-4c88-ad6a-0c15dd88eea9" DisplayName="InternetAvailableBackgroundTask" />
			</com:ExeServer>
		  </com:ComServer>
		</com:Extension>
	  </Extensions>
		
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
